# ------------------------------------------------------------------------------
#
# prads.conf
#
# This file contains configuration parameters for the PRADS application.
#
# ------------------------------------------------------------------------------

# daemon
# -------------------------
# This parameter determines whether the application will go into the background.
# 0 = Disable, 1 = Enable
#daemon=1

# ARP discover
# -------------------------
# This parameter determines whether the application will enable ARP discovering of assets.
# 0 = Disable, 1 = Enable
arp=1

# TCP services discover
# -------------------------
# This parameter determines whether the application will enable TCP Service discovering.
# 0 = Disable, 1 = Enable
service_tcp=1

# UDP services discover
# -------------------------
# This parameter determines whether the application will enable TCP Service discovering.
# 0 = Disable, 1 = Enable
service_udp=1

# OS SYN fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS SYN fingerprinting.
# 0 = Disable, 1 = Enable
os_syn_fingerprint=1

# OS SYN+ACK fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS SYN+ACK fingerprinting.
# 0 = Disable, 1 = Enable
os_synack_fingerprint=1

# ICMP Discovery
# -------------------------
# This parameter determines whether the application will enable ICMP discovery.
# 0 = Disable, 1 = Enable
icmp=1

# ICMP fingerprinting
# -------------------------
# This parameter determines whether the application will enable ICMP based OS fingerprinting.
# ICMP Discovery must be enabled
# 0 = Disable, 1 = Enable
os_icmp=1

# log_file
# -------------------------
# Filename of the prads log file.  This value should be set if you are planning
# on using daemon mode. STDOUT and STDERR will go here. /dev/null is an alternative...
log_file=/var/log/prads.log

# pid_file
# -------------------------
# Filename of the prads PID file.  This value should be set if you are planning
# on using daemon mode.
pid_file=/var/run/prads.pid

# sig_file
# -------------------------
# Alternate location for the prads-signature-list file.
#sig_file=/etc/prads/os.fp

# mac_file
# -------------------------
# Alternate location for the prads-ether-codes file.
#mac_file=/etc/prads/prads-ether-codes

## user
## -------------------------
## This is the name of the user prads-archiver will run as when started as root.
##user=prads

## group
## -------------------------
## This is the name of the group prads-archiver will run as when started as root.
##group=prads

# interface
# -------------------------
# This contains the name of the interface PRADS will listen to.
# PRADS will try to auto-detect the interface if none specified.
#interface=eth0

# bpfilter
# -------------------------
# This value contains a libpcap filter to be applied to PRADS.
# bpfilter 'src net 192.168.0.0 mask 255.255.255.0 or dst net 192.168.0.0 mask 255.255.255.0'
# bpf-example for monitoring only your assets on 192.168.10.0/24:
# bpfilter=src net 192.168.10.0 mask 255.255.255.0
# Bea ware if you have vlan-tagged traffic...
#bpfilter=src net 0.0.0.0 mask 0.0.0.0 or dst net 0.0.0.0 mask 0.0.0.0

# db: DBI-string
# -------------------------
# The database to store discovered assets into.
# Any DBI driver string will work, but the author has 
# best results with SQLite (fastest query/updates)
# and really shitty results with DBI::DBM (saves incomplete rows).
db=dbi:SQLite:dbname=/var/lib/prads/prads.db
#db=dbi:mysql:database=prads;host=localhost;port=4274
#db_username=prads
#db_password=fingers
