# ------------------------------------------------------------------------------
#
# ppads.conf
#
# Edward Fjellskål <edward@linpro.no>
#
# This file contains configuration parameters for the PPADS application.
#
# $Id: ppads.conf,v 0.1 2008/09/09 22:11:11 edward Exp $
#
# ------------------------------------------------------------------------------

# daemon
# -------------------------
# This parameter determines whether the application will go into the background.
# 0 = Disable, 1 = Enable
daemon 1

# pid_file
# -------------------------
# Filename of the ppads PID file.  This value should be set if you are planning
# on using daemon mode.
pid_file /var/run/ppads.pid

# sig_file
# -------------------------
# Alternate location for the ppads-signature-list file.
#sig_file /etc/ppads/ppads-signature-list

# mac_file
# -------------------------
# Alternate location for the ppads-ether-codes file.
#mac_file /etc/ppads/ppads-ether-codes

# user
# -------------------------
# This is the name of the user ppads-archiver will run as when started as root.
#user ppads

# group
# -------------------------
# This is the name of the group ppads-archiver will run as when started as root.
#group ppads

# interface
# -------------------------
# This contains the name of the interface PPADS will listen to.
interface peth0

# filter
# -------------------------
# This value contains a libpcap filter to be applied to the PPADS session.
#filter port 22

# network
# -------------------------
# This string contains a comma seperated list of networks to be monitored.
#network 192.168.0.0/24,192.168.1.0/24,10.10.10.0/24
network 10.10.10./24

# output:  screen
# -------------------------
# This output plugin displays PPADS data to the screen.  It is mainly used for
# debugging purposes.
output screen

# output:  csv
# -------------------------
# This output plugin writes PPADS data to a CSV file.  Optionally, a CSV filename
# can be specified as an argument.
output csv: assets.csv

# output:  fifo
# -------------------------
# This output plugin writes PADS data to a FIFO file.  Optionally, a FIFO
# filename can be specified as an argument.
#output fifo:  ppads.fifo
output fifo: /nsm_data/equador/ppads.fifo

