# ------------------------------------------------------------------------------
#
# prads.conf
#
# Edward Fjellskål <edward@linpro.no>
#
# This file contains configuration parameters for the PRADS application.
#
# ------------------------------------------------------------------------------

# daemon
# -------------------------
# This parameter determines whether the application will go into the background.
# 0 = Disable, 1 = Enable
daemon=1

# ARP discover
# -------------------------
# This parameter determines whether the application will enable ARP discovering of assets.
# 0 = Disable, 1 = Enable
arp=1

# TCP services discover
# -------------------------
# This parameter determines whether the application will enable TCP Service discovering.
# 0 = Disable, 1 = Enable
tcp_service=1

# UDP services discover
# -------------------------
# This parameter determines whether the application will enable TCP Service discovering.
# 0 = Disable, 1 = Enable
udp_service=1

# OS fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS fingerprinting.
# 0 = Disable, 1 = Enable
os_fingerprint=1

# OS SYN fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS SYN fingerprinting.
# 0 = Disable, 1 = Enable
os_syn_fingerprint=1

# OS SYN+ACK fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS SYN+ACK fingerprinting.
# 0 = Disable, 1 = Enable
os_synack_fingerprint=1

# pid_file
# -------------------------
# Filename of the prads PID file.  This value should be set if you are planning
# on using daemon mode.
pid_file=/var/run/prads.pid

# sig_file
# -------------------------
# Alternate location for the prads-signature-list file.
#sig_file=/etc/prads/os.fp

# mac_file
# -------------------------
# Alternate location for the prads-ether-codes file.
#mac_file=/etc/prads/prads-ether-codes

# user
# -------------------------
# This is the name of the user prads-archiver will run as when started as root.
#user=prads

# group
# -------------------------
# This is the name of the group prads-archiver will run as when started as root.
#group=prads

# interface
# -------------------------
# This contains the name of the interface PRADS will listen to.
# PRADS will try to auto-detect the interface if none specified.
#interface=eth0

# bpfilter
# -------------------------
# This value contains a libpcap filter to be applied to PRADS.
#bpfilter 'src net 192.168.0.0 mask 255.255.255.0 or dst net 192.168.0.0 mask 255.255.255.0'
bpfilter=src net 0.0.0.0 mask 0.0.0.0 or dst net 0.0.0.0 mask 0.0.0.0

# network
# -------------------------
# This string contains a comma seperated list of networks to be monitored.
#network=192.168.0.0/24,192.168.1.0/24,10.10.10.0/24
#network=10.10.10./24

# output:  screen
# -------------------------
# This output plugin displays PRADS data to the screen.  It is mainly used for
# debugging purposes.
#output=screen

# output:  csv
# -------------------------
# This output plugin writes PRADS data to a CSV file.  Optionally, a CSV filename
# can be specified as an argument.
#output=csv: assets.csv

# output:  fifo
# -------------------------
# This output plugin writes PADS data to a FIFO file.  Optionally, a FIFO
# filename can be specified as an argument.
#output=fifo:  prads.fifo
#output=fifo: /nsm_data/equador/prads.fifo

# db: DBI-string
# The database to store discovered assets into.
# Any DBI driver string will work, but the author has best results with SQLite,
# and really shitty results with DBI::DBM (saves incomplete rows).
db=dbi:SQLite:dbname=prads.db
# db=dbi:mysql:database=$database;host=$hostname;port=$port
#db_user=
#db_password=
