# ------------------------------------------------------------------------------
#
# prads.conf
#
# Edward Fjellskål <edward@linpro.no>
#
# This file contains configuration parameters for the PRADS application.
#
# ------------------------------------------------------------------------------

# daemon
# -------------------------
# This parameter determines whether the application will go into the background.
# 0 = Disable, 1 = Enable
daemon=1

# ARP discover
# -------------------------
# This parameter determines whether the application will enable ARP discovering of assets.
# 0 = Disable, 1 = Enable
arp=1

# TCP services discover
# -------------------------
# This parameter determines whether the application will enable TCP Service discovering.
# 0 = Disable, 1 = Enable
tcp_service=1

# UDP services discover
# -------------------------
# This parameter determines whether the application will enable TCP Service discovering.
# 0 = Disable, 1 = Enable
udp_service=1

# OS fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS fingerprinting.
# 0 = Disable, 1 = Enable
os_fingerprint=1

# OS SYN fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS SYN fingerprinting.
# 0 = Disable, 1 = Enable
os_syn_fingerprint=1

# OS SYN+ACK fingerprinting
# -------------------------
# This parameter determines whether the application will enable OS SYN+ACK fingerprinting.
# 0 = Disable, 1 = Enable
os_synack_fingerprint=1

# pid_file
# -------------------------
# Filename of the ppads PID file.  This value should be set if you are planning
# on using daemon mode.
pid_file=/var/run/prads.pid

# sig_file
# -------------------------
# Alternate location for the ppads-signature-list file.
#sig_file /etc/prads/os.fp

# mac_file
# -------------------------
# Alternate location for the ppads-ether-codes file.
#mac_file /etc/ppads/ppads-ether-codes

# user
# -------------------------
# This is the name of the user ppads-archiver will run as when started as root.
#user ppads

# group
# -------------------------
# This is the name of the group ppads-archiver will run as when started as root.
#group ppads

# interface
# -------------------------
# This contains the name of the interface PPADS will listen to.
interface=wlan0

# filter
# -------------------------
# This value contains a libpcap filter to be applied to the PPADS session.
#filter port 22

# network
# -------------------------
# This string contains a comma seperated list of networks to be monitored.
#network 192.168.0.0/24,192.168.1.0/24,10.10.10.0/24
#network 10.10.10./24

# output:  screen
# -------------------------
# This output plugin displays PPADS data to the screen.  It is mainly used for
# debugging purposes.
#output screen

# output:  csv
# -------------------------
# This output plugin writes PPADS data to a CSV file.  Optionally, a CSV filename
# can be specified as an argument.
#output csv: assets.csv

# output:  fifo
# -------------------------
# This output plugin writes PADS data to a FIFO file.  Optionally, a FIFO
# filename can be specified as an argument.
#output fifo:  ppads.fifo
#output fifo: /nsm_data/equador/prads.fifo

persist_file=/var/lib/prads.db
